apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: jeevi-gateway-paths
spec:
  gatewayClassName: example-gc
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    hostname: "site.local"
    allowedRoutes:
      namespaces:
        from: Same
