apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: site-paths-route
spec:
  parentRefs:
  - name: jeevi-gateway-paths
  hostnames:
  - site.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /blog
    backendRefs:
    - name: jeevi-blog
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /services
    backendRefs:
    - name: jeevi-services
      port: 80
